# learn-java-interview

./: JAVA相关面试题.md  README.md  build.gradle  settings.gradle
src/main/java/com/learn/interview/: DefaultThreadFactory.java  MapDemo.java  MarkWordTest.java  Test.java  TestMap.java  TestMax.java
src/main/java/com/learn/interview/chapter1/: MultiThread.java  ProhibitionCommand.java  ResortSeqDemo.java  SimpleInliningTest.java  SingletonDemo1.java  SingletonDemo2.java  Test1.java  VolatileCompilationTest.java  VolatileDemo.java  VolatileDemo2.java  VolatileTest.java
src/main/java/com/learn/interview/chapter10/: MyThreadDemo2.java  MyThreadPoolDemo.java  MyThreadPoolDemo1.java
src/main/java/com/learn/interview/chapter11/: DeadLockDemo.java  Test1.java  Test2.java
src/main/java/com/learn/interview/chapter12/: GcRootDemo.java  HeapMemory.java  HelloGc.java
src/main/java/com/learn/interview/chapter13/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/learn/interview/chapter14/: DirectBufferMemoryDemo.java  DirectBufferMemoryDemo1.java  GcOverheadLimitDemo.java  JavaHeapSpaceDemo.java  MetaspaceOutOfMemoryDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/learn/interview/chapter15/: G1Demo.java  GcDemo.java
src/main/java/com/learn/interview/chapter16/: DemoFullGC.java  DemoFullGC1.java  DemoOldGeneration.java  DemoOldGeneration1.java  DemoYoungGCToOldGeneration.java
src/main/java/com/learn/interview/chapter17/: DemoFullGC2.java  DemoFullGC3.java
src/main/java/com/learn/interview/chapter18/: MetaspaceOom.java
src/main/java/com/learn/interview/chapter2/: AbaDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  CasDemo.java  (+1 more)
src/main/java/java/lang/: DemoString.java
src/test/java/: MyTest.java
(+43 files in other folders)
