plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'joda-time:joda-time:2.10.5'
    compile 'org.apache.poi:poi:4.1.0'

    compile 'org.apache.poi:poi-ooxml:4.1.0'
//    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'com.caucho:hessian:4.0.63'
//spring
    compile 'org.springframework:spring-core:5.1.7.RELEASE'
    compile 'org.springframework:spring-beans:5.1.7.RELEASE'
    compile 'org.springframework:spring-context:5.1.7.RELEASE'
    compile 'org.springframework:spring-web:5.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.7.RELEASE'
    compile 'org.springframework:spring-aop:5.1.7.RELEASE'
    compile 'org.springframework:spring-test:5.1.7.RELEASE'
    compile 'org.springframework:spring-orm:5.1.7.RELEASE'
//    compile 'org.apache.commons:commons-lang:3.9'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile 'org.springframework.boot:spring-boot-starter:2.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    compile 'org.openjdk.jol:jol-cli:0.13'
//    compile("org.projectlombok:lombok:1.18.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}